# nu-plugin-dotnet

./: .gitignore  BACKWARD_COMPATIBILITY_SUMMARY.md  CLAUDE.md  COMMAND_RENAME_NOTICE.md  CUSTOM_DLL_TEST_SUCCESS.md  DEBUG.md  GENERIC_SYNTAX_GUIDE.md  NuPluginDotNet.sln  PLUGIN_COMMANDS_HELP.md  PLUGIN_COMMANDS_HELP_CORRECTED.md  PLUGIN_UPDATE_SUMMARY.md  PROJECT_PLAN.md  PROTOCOL_EXTRACTION_SUMMARY.md  Program.cs  README.md  TESTING.md  TEST_OVERVIEW.md  TEST_RESULTS.md  crypto.nu  debug-type-names.nu  debug-type-simplification.nu  dn-obj-examples.md  example-new-syntax.nu  final-test.nu  fix-commands.nu  generics.nu  install.nu  integration-test-simple.nu  integration-test.nu  nu-plugin-dotnet.csproj  output.txt  quick-integration-test.nu  quick-test.nu  run-tests.nu  simple-test.nu  test-assemblies.nu  test-backward-compatibility.nu  test-custom-dll-simple.nu  test-custom-dll-updated.nu  test-custom-dll-working.nu  (+15 more)
.claude/: settings.local.json
.cursor/rules/: test-after-plugin-changes.mdc
.github/: markdown-link-check.json
.github/workflows/: build.yml  docs.yml  manual-release.yml  release.yml
.kiro/specs/dotnet-plugin-main/: design.md  requirements.md  tasks.md
.kiro/specs/nushell-protocol-library/: design.md  requirements.md  tasks.md
NuPluginDotNet.Protocol/: NuPluginDotNet.Protocol.csproj  NushellProtocolHandler.cs  PluginTypes.cs  README.md
NuPluginDotNet.Tests/: CommandSpecificTests.cs  CustomObjectBugTest.cs  DebugTests.cs  DiagnosticTests.cs  IssueDebugTests.cs  NuPluginDotNet.Tests.csproj  ProtocolBugReproductionTest.cs  ProtocolCallbackDebugTests.cs  ProtocolHandlerTests.cs  SimpleValueTests.cs  UnitTest1.cs
NuPluginDotNet.Tests/protocol-test-data/: test-static.json
TestLibrary/: MathUtilities.cs  README.md  StringUtilities.cs  TestLibrary.csproj
dev-files/: debug-simplification.nu  demo-custom-dll-concept.nu  generics-summary.nu  working-list-examples.nu
docs/: PROTOCOL_HANDLER.md  README.md  dotnet-plugin-implementation-guide.md  json-protocol-specification.md  nushell-plugin-protocol-reference.md  plugin-json-examples.md  testing-best-practices.md
examples/: basic-usage.nu  complete-test.nu  crypto.nu  debug-binary.nu  demo.nu  dn-new-comprehensive.nu  dn-new-examples.nu  dn-new-quick-reference.nu  dn-new-working-examples.nu  dotnet-working-example.nu  manual-test.nu  microsoft-management-infrastructure.nu  mmi-fixed-demo.nu  mmi-practical-demo.nu  mmi-process-advanced.nu  mmi-process-list.nu  mmi-processes-working.nu  mmi-system-info.nu  mmi-working-demo.nu  system-management-practical.nu  system-management-wmi.nu  system-management-working-example.nu  test-integration-manual.nu  test-suite.nu  wmi-simple-demo.nu  wmi-system-info.nu
examples/simple-plugin/: README.md  SimplePlugin.cs  SimplePlugin.csproj  SimplePluginTyped.cs  SimplePluginTyped.csproj
examples/tests/: advanced-list-test.nu  quick-list-test.nu  test-backward-compatibility.nu  test-corrected-help.nu  test-custom-dll-simple.nu  test-custom-dll-updated.nu  test-custom-dll-working.nu  test-custom-dll.nu  test-dll-validation.nu  test-dn-new-basic.nu  test-dn-new-simple.nu  test-dual-syntax-comparison.nu  test-generic-syntax.nu  test-help-documentation-simple.nu  test-help-documentation.nu  test-help-system.nu  test-list-creation.nu  test-list-syntax.nu  test-simplified-type-names.nu
examples/tests-legacy/: README.md  advanced-list-test.nu  mmi-test.nu  quick-integration-test.nu  run-all-tests.nu  simple-binary-test.nu  simple-test.nu  test-corrected-help.nu  test-custom-dll.nu  test-dn-new.nu  test-dual-syntax-comparison.nu  test-generic-syntax.nu  test-generics.nu  test-load-fix.nu  test-readable-object-names.nu  test-simplified-type-names.nu  test-suite.nu  test-type-conversion.nu
src/Commands/: BaseCommand.cs  CommandRegistry.cs  DotNetAssembliesCommand.cs  DotNetCallCommand.cs  DotNetGetCommand.cs  DotNetLoadAssemblyCommand.cs  DotNetMembersCommand.cs  DotNetNewCommand.cs  DotNetObjCommand.cs  DotNetSetCommand.cs  DotNetTypesCommand.cs
src/DotNet/: AssemblyManager.cs  ObjectManager.cs
src/Plugin/: PluginHost.cs
src/Types/: GenericTypeConverter.cs  PluginValue.cs  ValueConverter.cs
tests/: README.md  mod.nu
tests/examples/: modern-plugin-tests.nu  nutest-style-tests.nu  simple-modern-tests.nu
tests/integration/: custom-dll.nu
tests/unit/: assembly-operations.nu  basic-functionality.nu  error-handling.nu
