<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Single-file deployment options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Assembly info -->
    <AssemblyName>nu_plugin_dotnet</AssemblyName>
    <RootNamespace>NuPluginDotNet</RootNamespace>
    
    <!-- Optimization -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Fix duplicate assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NuPluginDotNet.Protocol\NuPluginDotNet.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
    <Compile Remove="NuPluginDotNet.Protocol\**" />
    <EmbeddedResource Remove="NuPluginDotNet.Protocol\**" />
    <None Remove="NuPluginDotNet.Protocol\**" />
    <Compile Remove="TestLibrary\**" />
    <EmbeddedResource Remove="TestLibrary\**" />
    <None Remove="TestLibrary\**" />
    <Compile Remove="NuPluginDotNet.Tests\**" />
    <EmbeddedResource Remove="NuPluginDotNet.Tests\**" />
    <None Remove="NuPluginDotNet.Tests\**" />
  </ItemGroup>

</Project> 