<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NuPluginDotNet.Protocol</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>NuPluginDotNet Contributors</Authors>
    <Description>A .NET library that implements the nushell plugin protocol, making it easy to create nushell plugins in .NET</Description>
    <PackageTags>nushell;plugin;protocol;dotnet;shell</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nushell/nu-plugin-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project> 